<html>
<title>CSS Introduction Activity</title>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale="1.0">
</head>

<link rel="stylesheet" href="./index.css">

<style>
	#sublime-text{
		border-style: solid;
		border-color: skyblue;
	}
	#Postman{
		border-style: solid;
		border-color: skyblue;
	}
	#heroku{
		border-style: solid;
		border-color: skyblue;
	}
	#Gitlab{
		border-style: solid;
		border-color: skyblue;
	}
	
</style>
<body>
	<p><h5 style="color:red"> Apply inline styling here. </h5></p>
	<p><h5 style="color: orange;"> Apply inline styling here.</h5></p>
	<p><h5 style="color:yellow;"> Apply inline styling here. </h5></p>

<br>
	<h1> CSS Introduction Activity </h1>
<br>
	<p id="following"> The following are things you will learn in this bootcamp: 
	</p>
<br>
	<p style="font-family: cambria; font-weight: bold;"> Languages to be Learned </p>

<ol>
	<li style="background-color: 94d2bd; font-family: verdana;">Hypertext Markup Language </li>
	<li style="background-color: 94d2bd; font-family: verdana;"> Cascading Style Sheet </li>
	<li style="background-color: 94d2bd; font-family: verdana;"> JavaScript</li>
</ol>
<br>
<h3> Tools to be used </h3>
<br>
<ol>
	<li id="sublime-text"> Sublime Text </li>
	<li id="Postman"> Postman </li>
	<li id="heroku"> Heroku </li>
	<li id="Gitlab"> Gitlab </li>
	
</ol>
<br>
<div id="thingsto">
<p> Things to be Learned </p>

<br>
</div>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

<br>
	<p> Node.js </p>
	<p> Express.js </p>
	<p> React.js </p>
	<p> MongoDB </p>

<div id="footer">

	<p> Web development is a continuous process. Never stop learning and always look for ways to innovate.
	</p>
</div>
</body>
</html>